:root {
  --ff-primary: 'Red Hat Display', sans-serif;

  --clr-primary-pale-blue: hsl(225, 100%, 94%);
  --clr-primary-bright-blue: hsl(245, 75%, 52%);

  --clr-neutral-very-pale-blue: hsl(225, 100%, 98%);
  --clr-neutral-desaturated-blue: hsl(224, 23%, 55%);
  --clr-neutral-dark-blue: hsl(223, 47%, 23%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.component {
  display: flex;
  flex-direction: row;
}
html {
  font-size: 62.5%;
}

body {
  font-family: var(--ff-primary);
  background-image: url('./images/pattern-background-mobile.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: var(--clr-primary-pale-blue);
  background-position: top;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  box-shadow: 10px 10px 20px hsla(245, 75%, 52%, 0.1),
    15px 15px 30pxhsla (245, 75%, 52%, 0.1);
}

.card {
  width: 88%;
  max-width: 450px;
  margin-top: 7rem;
  background-color: white;
  border-radius: 2rem;
}

.hero {
  width: 100%;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.title {
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--clr-neutral-dark-blue);
}

.description {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--clr-neutral-desaturated-blue);
  padding: 1.6rem 1rem;
  line-height: 2.2rem;
  text-align: center;
}

.plan-card {
  background-color: var(--clr-neutral-very-pale-blue);
  width: 100%;
  border-radius: 1.5rem;
  margin: 0.8rem 0;
  padding: 1.6rem 1.2rem;
}

.list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.payment-plan {
  color: var(--clr-neutral-dark-blue);
  font-size: 1.4rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.price {
  color: var(--clr-neutral-desaturated-blue);
  font-size: 1.4rem;
  font-weight: 700;
  opacity: 0.5;
}

a {
  color: var(--clr-primary-bright-blue);
  font-size: 1.3rem;
  font-weight: 700;
}

a:hover {
  text-decoration: none;
  opacity: 0.75;
}

.btn {
  width: 100%;
  padding: 1.4rem;
  border-radius: 0.8rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
}

.primary {
  margin: 1.5rem;
  background-color: var(--clr-primary-bright-blue);
  color: var(--clr-neutral-very-pale-blue);
  cursor: pointer;
  box-shadow: 10px 10px 20px hsla(245, 75%, 52%, 0.15),
    15px 15px 30pxhsla (245, 75%, 52%, 0.15);
}

.primary:hover {
  opacity: 0.7;
}

.secondary {
  color: var(--clr-neutral-desaturated-blue);
}

.secondary:hover {
  color: var(--clr-neutral-dark-blue);
}

.attribution {
  flex-direction: row;
}

@media screen and (min-width: 1440px) {
  body {
    background-image: url(./images/pattern-background-desktop.svg);
  }

  .container {
    align-items: center;
  }

  .card {
    margin-top: unset;
  }

  .card-wrapper {
    padding: 4rem 4.5rem;
  }

  .title {
    font-size: 2.8rem;
  }

  .description {
    font-size: 1.6rem;
    line-height: 2.55rem;
  }

  .plan-card {
    padding: 2.2rem 2.4rem;
    margin: 0.4rem;
  }

  .list {
    gap: 2.2rem;
  }

  .payment-plan {
    font-size: 1.6rem;
  }

  .price {
    font-size: 1.6rem;
  }

  a {
    font-size: 1.5rem;
  }
}
